# validplate-demo

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  validplate-AutoDeployTrigger-02a99dfd-2625-4737-b708-00b5d415a708.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle
build-logic/src/main/resources/: eclipse-java-formatter.xml
mservice/: build.gradle
mservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
mservice/src/main/java/net/schwitzkroko/demo/validplate/: ValidationResource.java
mservice/src/main/java/net/schwitzkroko/demo/validplate/distinct/: DistinctId.java  DistinctIdService.java  DistinctIdServiceImpl.java
mservice/src/main/java/net/schwitzkroko/demo/validplate/distinct/district/: DistrictRecord.java  DistrictRepo.java  DistrictRepoConfig.java  DistrictRepoImpl.java
mservice/src/main/java/net/schwitzkroko/demo/validplate/distinct/district/impl/: DistrictCsvUtil.java  DistrictRepoConfig.java  DistrictRepoImpl.java
mservice/src/main/java/net/schwitzkroko/demo/validplate/distinct/special/: SpecialRecord.java  SpecialRepo.java  SpecialRepoConfig.java  SpecialRepoImpl.java
mservice/src/main/java/net/schwitzkroko/demo/validplate/distinct/special/impl/: SpecialRepoConfig.java  SpecialRepoImpl.java
mservice/src/main/java/net/schwitzkroko/demo/validplate/district/: DistrictRecord.java  DistrictRepo.java
mservice/src/main/java/net/schwitzkroko/demo/validplate/district/impl/: DistrictCsvUtil.java  DistrictRepoConfig.java  DistrictRepoImpl.java
mservice/src/main/java/net/schwitzkroko/demo/validplate/plate/: PlateMatcherUtil.java  PlateModel.java  PlateService.java  PlateServiceImpl.java
mservice/src/main/resources/: application-prod.properties  application.properties
mservice/src/main/resources/distinct/: kennzeichen.csv
mservice/src/native-test/java/net/schwitzkroko/demo/validplate/: ValidationResourceIT.java  ValidationResourceNativeIT.java
mservice/src/test/java/net/schwitzkroko/demo/validplate/: ValidationResourceTest.java
mservice/src/test/java/net/schwitzkroko/demo/validplate/distinct/district/: DistrictRepoTest.java
mservice/src/test/java/net/schwitzkroko/demo/validplate/distinct/district/impl/: DistrictCsvUtilTest.java
mservice/src/test/java/net/schwitzkroko/demo/validplate/distinct/special/: SpecialRepoTest.java
mservice/src/test/java/net/schwitzkroko/demo/validplate/district/: DistrictRepoTest.java
mservice/src/test/java/net/schwitzkroko/demo/validplate/district/impl/: DistrictCsvUtilTest.java
mservice/src/test/java/net/schwitzkroko/demo/validplate/plate/: PlateMatcherUtilTest.java  PlateServiceTest.java  PlateTestCaseUtil.java
mservice/src/test/resources/: application.properties
mservice/src/test/resources/aufgabenstellung/: custom_district.csv  custom_sonder.csv  original.csv  original_korrigiert.csv
