plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

spotless {
    java {
        eclipse().configFile(rootProject.file('build-logic/src/main/resources/eclipse-java-formatter.xml'))
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    encoding 'UTF-8'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

dependencies {
    constraints {
        // Define dependency versions as constraints
        // implementation 'org.apache.commons:commons-text:1.13.0'
    }
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('6.0.3')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
